================================================================
                    ESTRUTURAS DE DADOS
                       Lista de Exercícios
================================================================


----------------------------------------------------------------
Exercício 1 — Pilha (Stack)
----------------------------------------------------------------

Implemente uma classe que represente uma estrutura de dados de
Pilha. Sua implementação aceitará somente inteiros e deverá
conter os seguintes métodos:

  push(int valor)  → Coloca um inteiro no topo da pilha.
  pop()            → Remove o valor do topo da pilha e o retorna
                     ao chamador.
  top()            → Espia o inteiro que está no topo e o retorna
                     sem mexer na pilha.
  isEmpty()        → Retorna true ou false dependendo da pilha
                     estar vazia ou não.
  size()           → Retorna um valor inteiro com o número de
                     elementos da pilha.


----------------------------------------------------------------
Exercício 2 — Fila (Queue)
----------------------------------------------------------------

Implemente uma classe que represente uma estrutura de dados de
Fila (FIFO – First In, First Out). Sua implementação aceitará
somente inteiros e deverá conter os seguintes métodos:

  enqueue(int valor) → Adiciona um inteiro ao fim da fila.
  dequeue()          → Remove o inteiro da frente da fila e o
                       retorna ao chamador.
  front()            → Retorna o inteiro que está na frente da
                       fila, sem removê-lo.
  rear()             → Retorna o inteiro que está no fim da fila,
                       sem removê-lo.
  size()             → Retorna o número de elementos na fila.
  isEmpty()          → Retorna true ou false dependendo da fila
                       estar vazia ou não.


----------------------------------------------------------------
Exercício 3 — Lista Encadeada (Linked List)
----------------------------------------------------------------

Implemente uma classe que represente uma estrutura de dados de
Lista Encadeada. Sua implementação aceitará somente inteiros e
deverá conter os seguintes métodos:

  void push(Node node)              → Adiciona o nó ao fim da lista.
  Node pop()                        → Remove o nó do fim da lista
                                      e o retorna.
  void insert(int index, Node node) → Adiciona um nó na posição
                                      indicada via parâmetro.
  void remove(int index)            → Remove o nó na posição
                                      indicada via parâmetro.
  Node elementAt(int index)         → Retorna o nó que está no
                                      índice indicado via parâmetro.
  int size()                        → Retorna o tamanho da lista.
  void printList()                  → Exibe uma representação em
                                      texto da lista.


----------------------------------------------------------------
Exercício 4 — Complexidade Assintótica
----------------------------------------------------------------

Com base nas implementações dos exercícios de 1 a 3, calcule a
complexidade assintótica de tempo e de espaço das estruturas de
dados que você criou.

A complexidade de tempo deverá ser calculada para os métodos
listados abaixo:

  Pilha:          push e pop.
  Fila:           enqueue, dequeue, rear e front.
  Lista Encadeada: push, pop, insert, remove e elementAt.

Justifique seus resultados. Sua implementação pode diferir da
definição padrão das estruturas de dados apresentadas no curso.


----------------------------------------------------------------
Exercício 5 — Mapa de Hash (Hash Map)
----------------------------------------------------------------

Implemente uma classe que represente uma estrutura de dados de
Mapa de Hash. Sua implementação aceitará somente inteiros (chave
e valor), terá tamanho fixo de 10 elementos e deverá conter os
seguintes métodos:

  put(int key, int value) → Adiciona o par chave/valor ao mapa.
  delete(int key)         → Remove o par associado à chave
                            informada.
  get(int key)            → Retorna o valor associado à chave
                            passada via parâmetro.
  clear()                 → Remove todos os elementos do mapa.

Que função hash você vai usar? Justifique sua escolha.


================================================================
